spring.application.name=u6-w1-d4-compito
# SERVER CONFIG
server.port=3001
# DB CONFIG
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionelibreria
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
# CLOUDINARY
spring.config.import=optional:file:cloudinary.properties